# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="56k6soqk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skcPyXZGRpLhztOTyvs3nlPFc3FHNlvYVr0S3FGL114tu9wGnkbdJ5qf5Vus687WczGAIZn0XrptAeqlZGcb1TOWiJ7UtSj0qMucbT1c0CBcsjcCUB4X4hRcEZflJrobwNlSqQkBwhs8lNwIAEWvdmpcqEsIG8TowgucnRt3cozRrqh2qFX9"
SERVICE_ID="service_wzlow5b"
TEMPLATE_ID="template_teu4p9n"           "


  
        